C:\Users\faj_a>docker run -d -it ubuntu sh -c "while true; do echo 'Input website:'; read website; echo 'Searching..'; sleep 1; curl http://$website; done"
25c22ec3e9cb63455baf3d6cb6dfcbfc9454d5c44bf3229305b263f00445d4e2

C:\Users\faj_a>docker exec 25c sh -c "apt-get update"
Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
...
Reading package lists...

C:\Users\faj_a>docker exec 25c sh -c "apt-get -y install curl"
Reading package lists...
Building dependency tree...
...
done.

C:\Users\faj_a>docker attach 25c
helsinki.fi
Searching..
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.20.1</center>
</body>
</html>